:root {
  --dark-bg-color: hsl(207, 26%, 17%);
  --article-color: hsl(209, 23%, 22%);
  --text-color: hsl(0, 0%, 100%);
  --light-mode-text: hsl(200, 15%, 8%);
  --light-mode-input: hsl(0, 0%, 52%);
  --light-mode-background: hsl(0, 0%, 98%);
  --shadow-color-light: hsl(0, 0%, 52%);
  --shadow-color-dark: hsla(200, 15%, 8%, 0.1);
}

html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  font-family: "Nunito Sans", sans-serif;
  margin: 0;
  padding: 20px;
  background-color: var(--dark-bg-color);
  color: var(--text-color);
  transition: background-color 0.2s;
}

body.light-theme {
  background-color: var(--light-mode-background);
  color: var(--light-mode-text);
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  padding: 50px;
  margin-top: 20px;
}

.grid .details {
  border-radius: 0 0 5px 5px;
  margin: -10px 0 10px;
  padding-top: 10px;
  padding-left: 30px;
  padding-bottom: 10px;
  padding-right: 30px;
  transition: background-color 0.2s;
  background-color: var(--article-color);
  color: var(--text-color);
  max-height: 250px;
}

.grid .details.light-theme {
  background-color: var(--text-color);
  color: var(--light-mode-text);
}

.grid .flag img {
  border-radius: 5px 5px 0 0;
  width: 100%;
  min-height: 5em;
  object-fit: cover;
  height: 200px;
}

.grid .country-card {
  box-shadow: 0 0 12px hsl(207, 24%, 8%);
}

.grid .country-card.light-theme {
  box-shadow: 0 0 12px var(--shadow-color-light);
}

.grid .country-card .country-name {
  font-size: 1.2rem;
}

.grid .country-card h4 {
  font-weight: 600;
}

.grid .country-card h4 span {
  font-weight: 300;
}

.grid .country-card {
  margin: 10px 0;
}

.header .dark {
  cursor: pointer;
  display: inline-block;
  padding: 5px;
}

button {
  padding: 5px;
  color: var(--text-color);
  background-color: var(--article-color);
  border: none;
}

button.light-theme {
  background-color: var(--text-color);
  color: var(--light-mode-text);
}

.header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  color: var(--text-color);
  background-color: var(--article-color);
  box-shadow: 0 5px 10px hsl(207, 24%, 8%);
  padding: 5px 100px;
  line-height: 1;
  margin-top: -20px;
  margin-left: -30px;
  margin-right: -30px;
  font-size: 15px;
  box-shadow: 0 0 12px hsl(207, 24%, 8%);
}

.header.light-theme {
  background-color: var(--text-color);
  color: var(--light-mode-text);
  box-shadow: 0 5px 10px var(--shadow-color-light);
}

.form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 40px;
  margin-bottom: -10px;
}

.form .search {
  background-color: var(--article-color);
  font-family: inherit;
  border-radius: 5px;
  border: none;
  color: var(--text-color);
  width: 350px;
  box-shadow: 0 0 12px hsl(207, 24%, 8%);
}

.form .search.light-theme {
  background-color: var(--text-color);
  color: var(--light-mode-text);
  box-shadow: 0 0 12px var(--shadow-color-light);
}

.form select {
  box-shadow: 0 0 12px hsl(207, 24%, 8%);
}

.form select.light-theme {
  box-shadow: 0 0 12px var(--shadow-color-light);
}

.form input,
.form select {
  background-color: hsl(209, 23%, 22%);
  font-family: inherit;
  border-radius: 5px;
  border: none;
  color: hsl(0, 0%, 100%);
  height: 40px;
  margin-left: 2px;
}

.form input.light-theme {
  background-color: var(--text-color);
  color: var(--light-mode-text);
}

.form select.light-theme {
  background-color: var(--text-color);
  color: var(--light-mode-text);
}

.form input {
  width: 331px;
}

.form .search-icon {
  top: 20px;
  margin-left: 1px;
}

@media (min-width: 340px) {
  html {
    font-size: 75%;
  }
  .grid .flag img {
    height: 175px;
  }
  .header {
    font-size: 10px;
  }
  .form input {
    width: 331px;
  }
  .form select {
    margin-top: 8px;
    margin-bottom: -15px;
  }
  .header {
    padding: 5px 40px;
  }
}

@media (min-width: 640px) {
  html {
    font-size: 75%;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid .country-card {
    margin: -10px 0 0;
  }
  .header {
    font-size: 12px;
  }
  .form input {
    width: 331px;
  }
  .header {
    padding: 5px 60px;
  }
}

@media (min-width: 768px) {
  html {
    font-size: 75%;
  }
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .form input {
    width: 335px;
  }
}

@media (min-width: 992px) {
  html {
    font-size: 100%;
  }
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid .flag img {
    height: 200px;
  }
  .header {
    font-size: 15px;
  }
  .form input {
    width: 331px;
  }
  .header {
    padding: 5px 100px;
  }
}
